VITE_SUPABASE_URL=https://gejurwazpghthhecxvow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlanVyd2F6cGdodGhoZWN4dm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg2MzEsImV4cCI6MjA4Mjg0NDYzMX0.S_gzrIyUwGgIfemtcydCa17CTHeH_K3EhHT7lFUg3AI
